<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
	android:id= "@+id/textContactName"
	android:layout_width= "wrap_content"
	android:layout_height= "wrap_content"
	android:layout_alignParentLeft= "true"
	android:layout_alignParentTop= "true"
	android:layout_marginLeft= "15sp"
	android:textColor= "@color/system_red"
	android:text= "Contact Name"
	android:textAppearance= "?android:attr/textAppearanceLarge" />
    
    <TextView
	android:id= "@+id/textPhoneNumber"
	android:layout_width= "wrap_content"
	android:layout_height= "wrap_content"
	android:layout_alignParentLeft= "true"
	android:layout_marginLeft= "15sp"
	android:layout_below= "@+id/textContactName"
	android:text= "Phone Number"
	android:textAppearance= "?android:attr/textAppearanceMedium" />
	
	<Button
	android:id= "@+id/buttonDeleteContact"
	style= "?android:attr/buttonStyleSmall"
	android:layout_width= "wrap_content"
	android:layout_height= "wrap_content"
	android:layout_alignParentTop= "true"
	android:layout_marginTop= "10dp"
	android:layout_alignParentRight= "true"
	android:layout_marginRight= "10dp"
	android:layout_toLeftOf= "@+id/textContinue"
	android:textColor= "@color/system_red"
	android:background= "@color/system_white"
	android:visibility= "invisible"
	android:focusable= "false"
	android:focusableInTouchMode= "false"
	android:text= "Delete" />

</RelativeLayout>
